Conheça os recursos de Acessibilidade da plataforma
===================================================

.. contents::
   :depth: 2


Sobre nosso suporte acessibilidade
-----------------------------------

A nossa plataforma contempla as orientações de acessibilidade e recomendações da W3C.

 * Arquitetura de informação e navegação segue uma priorização de conteúdo na ordem hierárquicas, sendo essa uma das características necessárias para melhor compatibilidade com leitores de tela e navegação através de controles limitados. 
 * O ambiente também possui suporte para alternar o estilo visual entre o modo normal e contraste, para melhor leiturabilidade dentre daltônicos e pessoas com baixa visão.
 * Também oferecemos o suporte para ampliar ou reduzir o tamanho da fonte nos textos e navegação.
