Como tornar minha conversa popular?
===================================

.. contents::
   :depth: 2



Como faço para tornar uma conversa popular?
-------------------------------------------

Para tornar uma conversa popular, você precisa de uma boa pergunta e um dos principais critérios é que ela seja aberta para participação do público.

Neste artigo você pode conferir um tutorial completo para fazer perguntas abertas: https://pt.wikihow.com/Fazer-Perguntas-Abertas 

Depois de uma pergunta criada, você compartilha os links entre suas redes e convida as pessoas para participarem.

Lembre-se: dependendo da proposta da conversa, promover a participação e interação também é  muito importante.

Como compartilhar uma conversa em outras redes?
-----------------------------------------------
Através do item “Compartilhar” dentro de uma conversa você pode copiar ou compartilhar o link permanente da conversa para seus contatos.

Lembre-se: ao criar uma conversa, você define um termo para formação do link permanente.
