FROM debian:buster-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8
ENV PYTHONPATH="/app/src/:$PYTHONPATH"


# Install stable Debian dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        bundler \
        curl \
        git \
        gnupg2 \
        gettext \
        nodejs=8.11.2~dfsg-1 \
        python3.6 \
        python3-pip \
        python3-setuptools \
        ruby-sass \
 && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
 && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
 && apt-get update && apt-get install -y --no-install-recommends yarn \
 && rm -rf /var/lib/apt/lists/* \
 && pip3 install --upgrade pip setuptools invoke~=0.23 \
 && ln -s /usr/bin/python3 /usr/bin/python


# Install stable EJ dependencies
COPY ./etc/requirements/ /etc/requirements/
RUN < /etc/requirements/npm_globals.txt xargs yarn global add \
 && pip install -r /etc/requirements/base.txt \
 && rm -rf ~/.cache/pip/
RUN pip install -r /etc/requirements/production.txt \
 && pip install -r /etc/requirements/git-modules.txt \
 && rm -rf ~/.cache/pip/


# Copy files
WORKDIR /app
COPY . /app
RUN pip install -r /etc/requirements/git-modules.txt


# Set theme
ARG theme=default
ENV theme=${theme}


# Prepare deploy
RUN inv update-deps prepare-deploy


# Create django user
RUN groupadd -r django \
 && useradd -r -g django django \
 && chown -R django:django /app
USER django


# Entry point defaults to inv run
EXPOSE 8000
ENTRYPOINT ["inv"]
CMD ["run"]
