===============
Code of conduct
===============

.. contents::
   :depth: 2


Privacy and terms of use
========================


About our Terms of Use
-----------------------



Environmental values
--------------------


Terms of Privacy
----------------



Reporting a conversation or profile
===================================


Reporting a fake profile
------------------------


Reporting a threat or slander between the comments of a conversation
--------------------------------------------------------------------


Reporting a technical problem
-----------------------------


