# Django
django ~= 2.0

# Configuration
django-environ ~= 0.4.4

# Forms
django-crispy-forms ~= 1.6.1

# Admin
django-constance[database] ~= 2.2.0
django-configurations ~= 2.0

# Models
django-model-utils ~= 3.0.0

# Password storage
argon2-cffi ~= 16.3.0

# User registration, either via email or social
django-allauth ~= 0.33.0

# Images
Pillow ~= 4.2.1

# Rest framework
djangorestframework ~= 3.8.2
django-rest-auth[with_social] ~= 0.9.1
django-filter >= 1.1.0
coreapi ~= 2.3.3
coreapi-cli ~= 1.0.6
pygments ~= 2.2.0
markdown ~= 2.6.9

# Database
psycopg2-binary ~= 2.7

# Unicode slugification
awesome-slugify ~= 1.6.5

# Time zones support
pytz ~= 2017.2

# Redis support
django-redis ~= 4.8.0
redis>=2.10.5

# Messages
django-activity-stream ~= 0.6.4

# Gamification
pinax-badges ~= 1.0.2
git+https://github.com/hacklabr/pinax-points.git

# Security
django-cors-headers ~= 1.2.0
django-recaptcha ~= 1.3.1
bleach ~= 2.1.3

# Fields
django-autoslug ~= 1.9.3
django-jsonfield ~= 1.0.1

# Background tasks
celery ~= 4.1.0
flower ~= 0.9.2

# Other EJ apps and packages
pushtogether-math
git+https://github.com/fabiommendes/django-boogie
git+https://github.com/ejplatform/django-messages-courier.git
git+https://github.com/ejplatform/ej-conversations.git@develop

# Fake data
Faker ~= 0.8.13

# Tools
django-debug-toolbar ~= 1.8
django-extensions ~= 1.9.0
invoke ~= 0.22

# WSGI Handler
gevent==1.2.2
gunicorn==19.7.1

# Static and Media Storage
django-storages==1.6.5
Collectfast==0.5.2
django-bricks ~= 0.2.3

# Email backends for Mailgun, Postmark, SendGrid and more
django-anymail==0.11.1

# Raven (Sentry client)
raven==6.5.0
