server {
  server_name _;
  listen 80;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://django:5000/;
  }

  location /static {
    alias /app/webfiles/static;
  }

  location /media {
    alias /app/webfiles/media;
  }

  charset     utf-8;
  client_max_body_size 0;
}
