How does EJ work?
=================

.. contents::
    :depth: 2


How do I join a conversation?
-----------------------------

On the homepage by clicking on "Experiment" you are redirected to a list of public conversations, this is the same (home page) [/conversations] from when you are registered in our platform.

To start your participation in a conversation, click on "Join Now!" in one of the desired conversations, if it isn't identified in our system, it will be necessary to create a register or access.

With your active profile on our system, you can join by voting whether to agree, disagree or skip existing comments in a conversation. To know more about our voting system, click here XXFIXMEXX. You can also participate by submitting your opinion within a conversation.



How many times can I vote in the same conversation?
...................................................


What happens when I click on the jump and I do not vote on a conversation?
..........................................................................


How do I view voting information for a conversation?
....................................................




How do I create a conversation?
-------------------------------

All the conversations in our environment are organized in a board of similar
conversations. This is our semantic way of organizing and grouping existing
conversations in your profile and environment. If you don't have a board
conversation, here's how to create XXFIXMEXX


How do I delete or leave a conversation?
----------------------------------------

* ToDo


What happens when I do not vote in a conversation?
--------------------------------------------------


Public conversations (environmental) / favorite / board-specific conversations
------------------------------------------------------------------------------


Creating a board (title 50 characters?)
---------------------------------------


