.divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding-bottom: 0.5rem;
    max-width: 50rem;
}

.help-card {
    box-sizing: border-box; 
    background: rgba(255, 86, 130, 0.2); 
    border-radius: 5px; 
    padding: 1rem 1rem 1rem 0;
    display: flex; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
    max-width: 375px;
    i {
        font-size:x-large;
    }
}

#id_authentication_type,
#id_template_type {
    .tooltip {
        display: inline;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        opacity: 50%;
        color: $color-white;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        margin-top: 50px;
        font-size: small;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    label {
        display: inline-block;
        background-color: aliceblue;
        padding: 15px 40px;
        border-radius: 10px;
        margin: 0;
        border: 1px solid $color-theme-report-light-blue;
        text-indent: 0;
    }

    label:hover {
        background-color: $color-brand-light;
    }

    input[type="radio"]:checked + label {
        background-color: $color-brand-alternate;
        color: $color-black;
    }

    input[type="radio"]:focus + label {
        border: 2px dashed $color-brand-alternate;
    }
    input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
    }
    li {
        display: inline-block;
        margin-right: 0.8rem;
    }
}

.color-choice {
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: 0.1rem;
    height: 1.2rem;
    width: 1.2rem;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 50%;
    padding: 0 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.tools-divider {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem 0;
    align-items: start;
    margin: 1.313rem 0 0 0;
}

.tools-icon-share {
    cursor: pointer;
    img {
        margin: -6px 4px;
    }
}

#tools-tip-text {
    width: 150px;
    visibility: hidden;
    font-size: 12px;
    background-color: $color-theme-report-black;
    color: $color-white;
    text-align: center;
    padding: 5px 5px;
    border-radius: 6px;
    transition: all 0.3s ease;
    transition-delay: 1.2s;
    z-index: 1;
}

.tools-tip-text-show {
    visibility: visible !important;
}

.tools-tip-text-hidde {
    visibility: hidden;
}

.tools-link {
    font-weight: bold;
}

.hide {
    display: none;
    opacity: 0;
}
.show {
    display: block;
    opacity: 1;
}

.tools-card-container {
    border: 1px solid $color-navigation-header;
    border-width: 1px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px $color-card-shadow;
    margin: 0 auto 0 0;
    max-width: 800px;
    width: 100%;
    transition: 0.3s;
    border-radius: .5rem;
    overflow: auto;

    button {
        font-family: 'Raleway';
        line-height: 0;
    }
}


.tools-card-content {
    margin: 0 0 0 1rem;
    padding: 0 1rem 0 0;

    .instruction {
        color: $color-black-alternative-light;
        font-size: 1.125rem;
        margin: 0 0 .8rem 0 !important;
    }
    
    p {
        margin: 0 0 1.813rem 0 !important;
        max-width: 450px;
    }
}

.tools-card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: $color-black;
}

.tools-card-body {
    display: flex;
    margin: 12px 0 0 19px;

    &-img {
        img {
            width: 50px;
        }
    }

    &-buttons {
        display: flex;
        margin: .7rem 0 1.5rem 0;
        span {
            margin: .5rem .5rem 0 0;
            font-size: .75rem;
        }
    }

}

.tools-card-footer {
    float: right;
    margin: 0 0.75rem 0.75rem 0;
    display: flex;
    gap: .3rem;
    button.blue, button.grey {
        border-radius: 5px;
        height: 45px;
        width: 145px;
        padding: 0 !important;
        text-transform: capitalize;
        margin: 0 !important;
    }

    button.grey {
        background-color: $color-theme-report-gray;
        border-color: $color-theme-report-gray;
        color: $color-theme-report-blue;
        font-size: 0.7rem;
    }

    button.blue {
        background-color: $color-theme-report-blue;
        color: $color-white;
        border-color: $color-white;
        font-size: 0.75rem;
        a {
            font-weight: bold;
            color: $color-white
        }
    }
}

.tools-card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: $color-black;
}

button.blue, button.grey {
    border-radius: 5px;
    height: 45px;
    width: 145px;
    padding: 0 !important;
    text-transform: capitalize;
    margin: 0 !important;
}

button.grey {
    background-color: $color-theme-report-gray;
    border-color: $color-theme-report-gray;
    color: $color-theme-report-blue;
    font-size: 0.7rem;
    a {
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
    }
}

button.blue {
    background-color: $color-theme-report-blue;
    color: $color-white;
    border-color: $color-white;
    font-size: 0.75rem;
    a {
        font-weight: bold;
        color: $color-white;
        font-size: 13px;
        line-height: 15px;
    }
}

.tools-settings-form {
    position: relative;
    margin-bottom: 0.844rem;
    h3 {
        margin-block-start: 0;
    }
    hr {
        color: $color-brand-alternate;
    }
    ul {
        list-style-type: none;
        max-width: 24rem;
        justify-content: center;
        li {
            margin-bottom: 0;
        }
    }
    section {
        margin-bottom: 2rem;
        margin-left: 1rem;
    }
    .section-custom {
        max-width: 66%;
        h3 {
            display: flex;
            justify-content: space-between;
        }
    }

    &-table-about {
        font-weight: bold;
    }

    &-settings-form {
        h3 {
            margin-block-start: 0;
        }
        hr {
            color: rgba(0, 0, 0, 0.12);
        }
        section {
            margin: 20px 0px 20px 0px;
            @media only screen and (max-width: 740px) {
                left: 2.5rem;
            }
        }
        ul {
            list-style-type: none;
            margin-bottom: 0;
        }
        ul:after {
            content: "";
            display: table;
            clear: both;
        }
        li {
            float: left;
            margin-right: 3%;
            width: 35%;
            width: auto;
            margin-bottom: 0;
        }
    }
    
    &-submit-button {
        float: left;
    }
}

.tools-settings-form:after {
    content: "";
    display: table;
    clear: both;
}

.title-theme {
    margin-bottom: 2.313rem;
    .avatar {
        width: 3.438rem;
        margin-top: 0.844rem;
        margin-right: 1.5rem;
        margin-left: 1.219rem;
    }
    h3 {
        width: 70%;
        margin-top: 0.75rem;
        color: $color-black;
        font-family: Raleway;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
    }
    h4 {
        color: $color-black;
        font-family: Raleway;
        font-weight: bold;
        line-height: 21px;
        margin: unset !important;
    }
    @media only screen and (max-width: 760px) {
        h3 {
            margin-left: 2rem;
            margin-bottom: 1.5rem;
        }
        h4 {
            left: 2rem;
        }
        span {
            left: 2rem;
        }
    }
}

.modal-tools-content{
    position: relative;
    width: 70%;
    max-width: 1200px;
    background: $color-white;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    gap: .75rem;

    button {
        width: 200px;
        height: 50px;
        background: $color-black;
        border-radius: 70px;
        padding-top: 10px;

        span {
            text-transform: capitalize;
            color: $color-white;
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
        }
    }

    @media only screen and (max-width: 760px) {
        width: 100%;
        height: 100%;
        max-width: none;
        border-radius: 0px;
        
        justify-content: flex-start;
    }
}

.modal-tools-close{
    display: none;
    z-index: 9999;
}

.modal-tools-open {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.close-modal {
    position: absolute;
    right: 5px;
    top: 0px;
    text-align: right;
    font-size: 28px;
    margin-right: 17px;
    cursor: pointer;
}

.modal-tools-bg {
    display: grid;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    place-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    #page-wrapper {
        .modal {
            width: 100vw;
            left: 0;
            margin: 15% auto;
        }
    }
    .tools {
        width: 100%;
        &-container {
            width: 95%;
            margin: auto;
        }
    }
}

h2.text-accent {
    a {
        color: $color-pink-light

    }
}
