# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Django
django~=1.11

# Configuration
django-environ==0.4.4

# Forms
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.33.0

# Database
psycopg2~=2.7

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5

# Rest framework
djangorestframework==3.7.1
django-rest-auth[with_social]==0.9.1
coreapi==2.3.3
coreapi-cli==1.0.6
pygments==2.2.0
markdown==2.6.9

# Messages
django-activity-stream==0.6.4

# Gamification
pinax-badges==1.0.2
git+https://github.com/hacklabr/pinax-points.git

# Querysets
django-filter==1.0.2

# Security
django-cors-headers==1.2.0
django-recaptcha==1.3.1

# Fields
django-autoslug==1.9.3
django-jsonfield==1.0.1

# Background tasks
celery==4.1.0
flower==0.9.2

# RocketChat integration
# [TODO] remove pymongo dependency
pymongo
