Como funciona o sistema de Gamificação?
=======================================

.. contents::
   :depth: 2



Qual a diferença de medalhas e poderes?
---------------------------------------

A EJ tem dois sistemas complementares de gamificação. O primeiro baseado em medalhas (em roadmap futuro) e outro baseado em poderes. O primeiro é mais tradicional, sendo que os usuários ganham medalhas a partir das ações que eles realizam nas conversas.

Já o sistema de gamificação de poderes é mais sofisticado. Ele é baseado na posição de um usuário nos grupos, e se baseia em hipóteses que podem incentivar a diversidade de opinião e a troca de informação entre os grupos formados.


O que são troféus?
------------------

Troféus são medalhas que o usuário recebe de acordo com a sua participação na plataforma. Todos os troféus são: 

* ''Cadastro (Boas-Vindas)'' - Ao cadastrar a pessoas receberá um troféu pelo feito. 

* ''Participar de conversas (Participativa)'' - Esse troféu é pelo tanto de conversas que a pessoas participou, tendo mais de um troféu para isso sendo que irá variar a quantidade de conversas que a pessoa participou, para que seja considerado a participação da pessoa é necessário que ela tenha votado pelo menos uma vez em uma conversa e feito pelo menos um comentário. Terá um troféu para 5 conversas participadas, 15 conversas participadas, 30 conversas participadas e 50 conversas participadas. Todos os troféus com mais de 5 conversas para completar é necessário que o anterior tenha sido alcançado. 

 - Válido para conversas com mais de 50 comentários
 - Participe mais de conversas para ganhar o troféu Participativo
 - Participe mais de conversas para evoluir o troféu Participativo

* ''Quantidade de votos total (Determinada)'' - Esse troféu será alcançado apenas quando a pessoa votar determinadas quantidades, ele não não irá variar de conversa para conversas e sim nas conversas totais, reunirá todos os votos e contabilizará. Terá um troféu para 50 votos totais, 100 votos totais, 200 votos totais, 500 votos totais, 1000 votos totais. Todos os troféus com mais de 50 votos para completar é necessário que o anterior tenha sido alcançado.

 - Troféu para 50 votos totais = DETERMINADA 1
 - Troféu para 100 votos totais = DETERMINADA 2
 - Troféu para 200 votos totais = DETERMINADA 3
 - Troféu para 500 votos totais = DETERMINADA 4
 - Troféu para 1000 votos totais = DETERMINADA 5
 - Troféu para 2000 votos totais = DETERMINADA 6 e assim por diante...

Vote X das conversas totais para receber o troféu Determinada X

* ''Progresso nas conversas (Focada)'' - Cada nível do trofeu é conferido qdo o usuário completa 100% de uma nova conversa

 - Válido para conversas com mais de 50 comentários
 - Complete 100% da conversa x para receber o troféu Focado

* ''Criação de conversas (Generosa)'' - Esse troféu é caracterizado pela quantidade de conversas criadas pela pessoa. Terá um troféu para 1 conversa criada, 5 conversas criadas, 15 conversas criadas. Todos os troféus com mais de 1 conversa criada para completar é necessário que o anterior tenha sido alcançado. Esta etapa abrirá uma nova vertente para novos troféus.

 - Troféu para 1 conversa criada = Generosa 1
 - Troféu para 3 conversas criadas = Generosa 2
 - Troféu para 10 conversas criadas = Generosa 3
 - Troféu para 20 conversas criadas = Generosa 4 e assim por diante

Crie X conversas para você receber o troféu Generosa X

* ''Quantidade de votos na conversa que o usuário criou (Anfitrião)'' - Esse troféu é dado conforme a soma de votos absolutos nas conversas criadas pela pessoa 

 - Troféu para 50 votos totais = ANFITRIÃO 1
 - Troféu para 100 votos totais = ANFITRIÃO 2
 - Troféu para 200 votos totais = ANFITRIÃO 3
 - Troféu para 500 votos totais = ANFITRIÃO 4
 - Troféu para 1000 votos totais = ANFITRIÃO 5
 - Troféu para 2000 votos totais = ANFITRIÃO 6 e assim por diante…

Tenha X votos totais nas conversas criadas para ganhar o troféu Anfitrião X


O que são Poderes?
------------------

* ''Ponte de diálogo'' - Players que estão na fronteira entre dois cluster, que em tese podemos concluir que eles têm opiniões que possa dialogar com os membros de ambos os cluster. Pessoas com este tipo de perfil, podem funcionar como uma pessoa que transfira informações e entenda o que pode ser dito pelo pessoal mais centrado em algum cluster. Desta forma, é possível explorar as opiniões dessa pessoa, fazendo opiniões divergente e convergentes trabalharem juntas, levando informações para um lado e para o outro que faça ele se tornar um “diplomata” entre pessoas que estejam alienadas com uma só visão.

 - Foco: Fazer interação entre dois clusters.
 - Possíveis métrica: Quantidade de pessoas que tendem a borda. 

* DECISÃO TOMADA: Pegaremos uma pessoa por borda, a pessoa que é a própria borda. Qual o critério? ML vai definir uma métrica que indica quando uma pessoa é mais borda que a outra. Se tiver empate a gente sorteia um dos perfis. 
* DECISÃO TOMADA: 48H para exercer o poder, 24H de duração para o efeito do poder
* DECISÃO TOMADA: Os destinatários do poder são os membros dos dois clusters limítrofes
* DECISÃO TOMADA: O poder roda a cada 3 dias

* ''Como gerar o interesse no ponte em falar?''

 - Escassez de tempo (48h)

> O poder consiste na promoção de um próprio comentário/se não tem comentário incentiva a fazer e o comentário já nasce promovido

> O comentário inserido no contexto do poder não consome o limite de comentário das conversas

* ''Como viabilizar que ele seja escutado?''

> Quem recebe o push notification: todos que fazem parte dos clusteres limítrofes (mesmo sabendo que há riscos de flood, vamos dar meios acessíveis para o usuário limitar o recebimento dos pushes pelo lado do recebimento e não pelo lado da oferta)

 - Limite de pushes que o usuário vai receber ser facilmente configurável

* Por conversa (eventualmente no painel de conversas disponível atualmente no perfil do usuário)
* Limite global de notificações facilmente a mão
* As notificações de troféu e achievements da v1 da gamificação não mandar push, ser informada via toasts


* ''Ativista de minoria'' - Players que estão dentro de um cluster, tem opinião com altos índices de concordância no grupo, mas que em algum momento demonstraram opiniões divergentes em relação a maioria da conversa. Isto lhe transforma em uma pessoa que consegue dialogar facilmente com as pessoas daqueles cluster e que pode também mostrar uma visão diferenciada daquilo que estão costumados a ver. O critério que define um ativista de minoria é um usuário que:

 - (i) A pessoa tem um comentário feito em algum conversa;
 - (ii) Esse comentário tem taxa de aceitação superior a 60% dentro do seu próprio cluster;
 - (iii) A pessoa discorda de alguma opinião majoritária (superior a 60%) da conversa;

* Foco: Fazer pessoas de um cluster observarem outra perspectiva. 

> Possíveis métricas: Quantidade de pessoas que começam a se espelhar no que é compartilhado pelo ativista de minoria

* Ordem da análise:

Critérios de pessoa a ser analisada:
Comentário: 60% de concordantes do cluster que está. 
Voto: Discorda de uma opinião que 60% da conversa pessoas concordaram. 

Condições que devem ser satisfeitas para a obtenção do poder (só passa para a próxima condição e a anterior for verdadeira):

 - (i) Verificar qual o comentário (A) mais concordado no cluster dentre os comentários feitos por pessoas daquele cluster (acima de 60%)
 - (ii) O autor desse comentário (A) vota oposto à maioria da conversa em um comentário (B) (maioria da conversa = mais de 60% dos participantes) 
 - (iii) Mais de 60% dos membros do cluster do autor vota oposto à ele nesse comentário (B) específico 
 - (iv) Dá o poder para esse autor, marca o comentário (A) dele como “wasted” (pra não ser avaliado na próxima vez que a lógica rodar nesse cluster) e o comentário (B) também deve ser marcado como wasted para esse mesmo perfil de ativista

* ''Como viabilizar ao ativista falar pro grupo?''

- Escassez de tempo (48h)

> O poder consiste na promoção de um novo comentário que já nasce promovido

> A opção de entrada de novo comentário deve ser feita dando contexto ao ativista sobre o assunto do comentário (B), aquele que ele votou de forma oposta à maioria

> O comentário inserido no contexto do poder não consome o limite de comentário das conversas

* ''Como viabilizar que ele seja escutado?''

> Quem recebe o push notification: todos que são membros do cluster do ativista (mesmo sabendo que há riscos de flood, vamos dar meios acessíveis para o usuário limitar o recebimento dos pushes pelo lado do recebimento e não pelo lado da oferta)
